{
  "name": "finnca",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:all": "pnpm test && pnpm test:rust",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "fmt:rust:fix": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "check:all": "pnpm check && pnpm lint && pnpm format && pnpm test && pnpm check:rust && pnpm test:rust",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.0",
    "papaparse": "^5.7.0",
    "pdfmake": "^0.3.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfmake": "^0.3.3",
    "eslint": "^10.10.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
